<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.tradetrack.cryptolist.activities.MainActivity">

<!--title header app-->
    <RelativeLayout
        android:id="@+id/layout_home"
        android:background="@drawable/top_round_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_22sdp"
        android:visibility="visible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp">

                    <TextView
                        android:id="@+id/appName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:textSize="@dimen/_16ssp"
                        android:textStyle="bold"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_marginTop="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_17sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/home_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:paddingVertical="@dimen/_8sdp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <ImageView
                        android:id="@+id/btn_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_done"
                        android:padding="@dimen/_8sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        app:tint="@color/white"
                        android:contentDescription="@string/done" />

                </RelativeLayout>


            </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_no_data"
            android:id="@+id/noData"
            android:contentDescription="@string/no_trades" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_trades"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"/>
    </LinearLayout>
<!--    currencies layout-->
    <LinearLayout
        android:id="@+id/Currencies_layout_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_home"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_11sdp"
            android:visibility="visible">
            <TextView
                android:id="@+id/currencies_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/currencies"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp"/>
            <RelativeLayout
                    android:id="@+id/btn_delete_currency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/rounded_background"
                    android:padding="@dimen/_4sdp"
                    android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_trash"
                    android:contentDescription="@string/delete_currency" />
                </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btn_new_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/btn_delete_currency"
                android:layout_marginEnd="@dimen/_13sdp"
                android:layout_centerVertical="true"
                android:background="@drawable/rounded_background"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_plus"
                    android:contentDescription="@string/add_currency" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/currency_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.woxthebox.draglistview.DragListView
                android:id="@+id/currency_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:id="@+id/currency_layout_line"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:background="@color/windowBackground"
            />
    </LinearLayout>
    <!--    data layout-->
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Currencies_layout_home"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/layout_data_header"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <com.google.android.material.card.MaterialCardView
                app:cardBackgroundColor="@color/black"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                app:strokeColor="@color/black"
                app:strokeWidth="0dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/header_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textColor="@color/textColorSecondary"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/header_buyprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Price"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textColor="@color/textColorSecondary"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/header_buyquantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Buy Qty"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:textColor="@color/textColorSecondary"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/header_sellquantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:text="Sell Qty"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/header_sellprice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:text="Sell Price"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/header_payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:text="Payment"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/header_sale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:text="Sale"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/header_earning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorSecondary"
                        android:text="Earning"
                        android:fontFamily="@font/montserrat_semi_bold"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_data"
            android:layout_toEndOf="@id/layout_data_header"
            android:layout_width="wrap_content"
            android:gravity="center_horizontal"
            android:layout_height="match_parent">

            <com.woxthebox.draglistview.DragListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/data_recycler_view" >
            </com.woxthebox.draglistview.DragListView>

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/total_layout_main">
        <!--    mini buttons-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mini_buttons_layout"
                android:visibility="visible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/white"
                app:strokeWidth="0dp"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp"
                android:layout_gravity="center"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="@dimen/_125sdp"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/_8sdp"
                    android:paddingVertical="@dimen/_7sdp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:id="@+id/btn_delete_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:background="@drawable/rounded_background"
                            android:padding="@dimen/_4sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_trash"
                                android:contentDescription="@string/delete_trade" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/btn_color_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@drawable/rounded_background"
                            android:padding="@dimen/_4sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_paint"
                                android:contentDescription="@string/change_color" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:id="@+id/btn_calculate_item"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/rounded_background"
                            android:padding="@dimen/_4sdp">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_centerInParent="true"
                                android:src="@drawable/ic_sum"
                                android:contentDescription="@string/calculations" />
                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_above="@id/total_layout_main">

        <!--    new data fab-->
        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp">

            <RelativeLayout
                android:id="@+id/add_data_fab"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_centerInParent="true"
                android:background="@drawable/fab_round_background">

                <ImageView
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_data_currency"
                    app:tint="@color/white"
                    android:contentDescription="@string/add_trade" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>
    <!--total layout-->
    <RelativeLayout
        android:id="@+id/total_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_alignParentBottom="true">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            android:layout_gravity="center"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/live_rate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/live_price"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/live_rate">
                        <TextView
                            android:id="@+id/lastUpdated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/red"
                            android:textSize="@dimen/_6ssp"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"/>
                        <RelativeLayout
                            android:foreground="?selectableItemBackground"
                            android:id="@+id/liveRateLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_gray"
                            android:layout_below="@id/lastUpdated"
                            android:paddingVertical="@dimen/_4sdp"
                            >

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_refresh"
                                android:id="@+id/refresh"
                                android:layout_centerVertical="true"
                                android:paddingHorizontal="@dimen/_5sdp" />
                            <TextView
                                android:id="@+id/live_rate_tv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_toEndOf="@id/refresh"
                                android:paddingEnd="@dimen/_5sdp"
                                android:text="@string/_00_00"
                                android:maxLength="10"
                                android:lines="1"
                                android:fontFamily="@font/montserrat_regular"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_12ssp"
                                android:textStyle="normal"/>

                        </RelativeLayout>
                    </RelativeLayout>

                </RelativeLayout>
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@color/windowBackground" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/total_earning_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/total_earning"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_gray"
                        android:layout_below="@+id/total_earning_heading"
                        android:paddingVertical="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/total_earning_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/_00_00"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal"/>

                    </RelativeLayout>

                </RelativeLayout>
                <View
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@color/windowBackground" />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/total_crypto_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="@string/total_crypto"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_gray"
                        android:layout_below="@+id/total_crypto_heading"
                        android:paddingVertical="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_8sdp">

                        <TextView
                            android:id="@+id/total_crypto_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/_00_00"
                            android:fontFamily="@font/montserrat_regular"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12ssp"
                            android:textStyle="normal"/>

                    </RelativeLayout>

                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

<!--    FAB Layout-->

</RelativeLayout>