<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_header"
        android:background="@drawable/top_round_corner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingVertical="@dimen/_14sdp"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:src="@drawable/ic_back"
                android:layout_centerVertical="true"
                android:contentDescription="@string/backarrow" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/add_trade"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_currency_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_below="@+id/layout_header">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_data_Hint"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_13sdp"
        android:layout_below="@+id/layout_currency_hint"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/buyTitle"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buy_cryptoname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editBuyPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@drawable/rounded_edittext_background"
                android:layout_marginBottom="@dimen/_10sdp"
                app:hintEnabled="true"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editBuyQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@drawable/rounded_edittext_background"
                app:hintEnabled="true"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/sellTitle"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_bold"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_13sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sell_cryptoname" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSellPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@drawable/rounded_edittext_background"
                android:layout_marginBottom="@dimen/_10sdp"
                app:hintEnabled="true"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/editSellQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantity"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@drawable/rounded_edittext_background"
                android:layout_marginBottom="@dimen/_10sdp"
                app:hintEnabled="true"
                app:boxStrokeWidth="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_30sdp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/button_bg"
            android:layout_marginHorizontal="@dimen/_14sdp"
            android:backgroundTint="@color/buttonColor"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Continue"
                android:fontFamily="@font/montserrat_medium"
                android:layout_alignParentStart="true"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:gravity="center_vertical"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/_12ssp"/>
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_22sdp"
                android:gravity="center_vertical"
                android:src="@drawable/ic_back"
                android:rotation="180"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
