<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:foreground="?selectableItemBackground"
    android:layout_height="@dimen/_40sdp"
    android:id="@+id/parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:background="@color/windowBackground" />

        <RelativeLayout
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

            <ImageView
                android:id="@+id/currencyIcon"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:src="@drawable/ic_crypto" />

            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toStartOf="@id/viewCenter"
                android:layout_toEndOf="@id/currencyIcon"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currencyShortName"
                    android:textSize="@dimen/_9sdp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/black"
                    android:text="BTC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currencyFullName"
                    android:textSize="@dimen/_7sdp"
                    android:scrollHorizontally="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/black"
                    android:text="Bitcoin"/>
            </LinearLayout>

            <View
                android:id="@+id/viewCenter"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true"
                android:background="@color/windowBackground" />


            <LinearLayout
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_toStartOf="@id/bookmark"
                android:layout_toEndOf="@id/viewCenter"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/liveRate"
                    android:textSize="@dimen/_9sdp"
                    android:lines="1"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_gravity="center_vertical|end"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:textColor="@color/black"
                    android:text="BTC"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/increase"
                    android:textSize="@dimen/_7sdp"
                    android:layout_gravity="center_vertical|end"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/red"
                    android:text="Bitcoin"/>
            </LinearLayout>

            <ImageView
                android:foreground="?selectableItemBackground"
                android:id="@+id/bookmark"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/un_booked" />

        </RelativeLayout>

</RelativeLayout>