<CheckBox
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/checkbox"
    android:visibility="visible"
    android:checked="false"
    android:background="@drawable/custom_checkbox"
    android:button="@null"
    android:layout_gravity="center" />
